## Application settings
# application environment
NODE_ENV=production
# base URL for the application
BASE_URL="https://ksa-aarschot.be"
# directory of uploaded images - relative from root
IMAGE_UPLOAD_DIR=/uploads/images

## For Development only
# dev server url - used by dev server proxy
DEV_SERVER_URL="http://localhost:3006"
