## Application settings
# application environment
NODE_ENV=production
# base URL for the application
BASE_URL="https://ksa-aarschot.be"
# Google API key
GOOGLE_KEY="AIzaSyA02L9Ks9umRWyRnn9_3yAXyI7SH4mzVnU"
# directory of uploaded images - relative from root
IMAGE_UPLOAD_DIR=/uploads/images

## For Development only
# dev server url - used by dev server proxy
DEV_SERVER_URL="http://localhost:3006"
